*{
    padding: 0;
    margin: 0;
}
.navbar {
  width: 100%;
    box-shadow: 0 2px 4px rgb(0 0 0 / 8%);
   overflow: hidden;
    position: fixed;
    top: 0;
    background-color: rgb(247, 245, 245);
    padding-top: 9px;
    padding-bottom: 7px;
}
.navbar ul li {
    float: right;
    display: block;
    color: #f2f2f2;
    
    padding-bottom: 6px;
    text-align: center;
    text-decoration: none;
}

    
.secshin {
    margin-top: 20px;
}
.navbar-nav li a{
    display: flex;
    text-decoration: none;
}
 .navbar-nav ul li input {
     text-decoration:none;
 }
  
  .mySlides {
    width: 100%;
    height: 645px;
  }
  
  
  .column {
    float: left;
    width: 23.1%;
    margin-bottom: 16px;
    padding: 10px;
    margin: 0 auto;
    

  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(85, 82, 82, 0.2);
    margin:0px;
    padding: 1px;
  }
  .card img {
      border-radius: 5px;
      width: auto;
      height: 250px;
  }
  
 
  
 
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background: linear-gradient(80deg, yellow, green);
    text-align: center;
    cursor: pointer;
    width: 100%;
    border-radius: 10px;
  }
  
  
  .row {
     justify-content: center;
     align-items: center; 
     padding: 0 40px;
     background-color: rgba(202, 240, 187, 0.021);
     padding-top: 40px;
    
    
  }
  body {
   
    background-attachment: fixed; 
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
}
  
  @media screen and (max-width: 550px) {
    .navbar-nav input {
        display: none;
    }
    .column {
      width: 100%;
     
    }
   
    .secshin {
        display: none;
    }
  
  }
 

@media (min-width: 451px ) and (max-width: 600px) {
    .column{
        width: 44.5%;
        justify-content: center;
    }
    
    .card img {
        height: 160px;
    }
    .secshin {
        display: none;
    }
    

}




@media (min-width: 601px) and (max-width: 800px) {
    .secshin {
        display: none;
    }
   
    .column{
        width: 29.3%;
    }
    .card img {
        height: 160px;
    }
}
@media (min-width: 801px) and (max-width: 1000px) {
    .secshin {
        display: none;
    }
   
    .column{
        width: 30.3%;
    }
    .card img {
        height: 200px;
    }
}
@media (max-width: 1920px) {
    
    .senter {
        display: block;
    }
    .leftt {
        width: 200px;
        display: none;
        padding-left: 1%;
        flex-direction: column;
        background-color: #111;
        clip-path:fill-box(100px at 90% 20%);
        -webkit-clip-path: fill-box(300px at 90% 20%);
        transition: all 1s ease-out;
        z-index: 4;
        height: 120vh;
        color: cornsilk;
       top: 40px;       
    }
    .leftt.open {
        clip-path:fill-box(100px at 90% 20%);
        -webkit-clip-path:fill-box(500px at 90% 20%);
        display: block;
      
        

    }
}





@media (max-width: 550px) {
.leftt {
        height: 100%;
        width: 160px;
        z-index: 1;
        color: cornsilk;
        background-color: #111;
        padding-top: 20px;
        width: 100%;
        text-align: center;
      }
      
}
  
  @media screen and (max-height: 450px) {
    
    .leftt {padding-top: 15px;}
    .leftt h2 {font-size: 18px;}
  }
  .leftt{
      position: fixed;
  }
  
 
  ul li i {
    margin-left: 5px;
    font-size:1.1rem;
}
ul li input {
    padding-right: 5px;
}

ul li {
  
    margin: 0 10px;
}
.line {
    width: 30px;
    height: 2px;
    border: 3px;
    background: rgb(15, 9, 9);
    margin: 5px;
}

.burger {
    position: absolute;
    cursor: pointer;
    top: 10%;
    transform: translate(5%, 10%);
    padding-left: 1%
}




  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(65, 116, 86);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 100px;
  }