
<!DOCTYPE html>
<html>
<head>
	<title>Ro'yxatdan o'tish oynasi</title>
</head>
<body>
<form  action="register.php" method="POST" >
<input type="text" name="ism" placeholder="Ism" maxlength="15" minlength="4" required>
<br><br>
<input type="text" name="familya" placeholder="Familya" maxlength="18" minlength="4" required>
<br><br>
<input type="email" name="email" placeholder="Email" required><br><br>
<input type="password" minlength="2" maxlength="16" name="parol" placeholder="Porol" required><br><br>
<input type="password" minlength="2" maxlength="16" name="parol" placeholder="Porolni takrorlang" required><br><br>
<button type="submit" name="bottin">Jo'natish</button> 
</form>
<style type="text/css">
	body {
		background-color: lightblue;
	}
	form {
		background-color: white;
		width: 300px;
		padding: 60px;
		margin: 0px auto ;
		margin-top: 100px;
		border-top-left-radius: 100px;
		border-bottom-right-radius: 100px;
		text-align: center;
		font-family: cursive;
		font-size: 20px;
		box-shadow: 3px 5px 12px grey;

	}
	form input {
		border: none;
		border-bottom: 2px solid lightblue;
		padding: 6px;
		width: 70%;
		outline: none;
	}
	form button {
		border: none;
		background: linear-gradient(90deg, yellow, green);
		padding: 8px 60px;
		color: white;
		border-radius: 30px;
		font-size: 16px;
	}


</style>
</body>
</html>
 
